- $crazy_game.players.each {|pl| pl.sort_hand}
javascript:
- if $crazy_game.players[1].cards_left == 1
  javascript:
    playersUno("player 2");
- if $crazy_game.players[2].cards_left == 1
  javascript:
    playersUno("player 3");
- if $crazy_game.players[3].cards_left == 1
  javascript:
    playersUno("player 4");

- winner = $crazy_game.game_over?
/ div id="myAnimation" onclick="myMoveLeft()"
- if winner != false
  == slim :winner, locals: { winner: winner }
-else
  .player_top
    == slim :hand, locals: { player: $crazy_game.players[2], side: "top" }
  .side-right
    == slim :hand, locals: { player: $crazy_game.players[3], side: "right" }
  .side-left
    == slim :hand, locals: { player: $crazy_game.players[1], side: "left"}
  .playing_space
    == slim :center_pile, locals: { game: $crazy_game, message: $crazy_message}

  br
  center
    == slim :results, locals: { result: $crazy_result}
    == slim :change_color_form, locals: { message: $crazy_message}
    == slim :your_hand, locals: { game: $crazy_game, player: $crazy_player}
    == slim :game_log, locals: { what_happened: $crazy_what_happened}
