- $game.players.each {|pl| pl.sort_hand}
javascript:
- if $game.players[1].cards_left == 1
  javascript:
    playersUno("player 2");
- if $game.players[2].cards_left == 1
  javascript:
    playersUno("player 3");
- if $game.players[3].cards_left == 1
  javascript:
    playersUno("player 4");

- winner = $game.game_over?
/ div id="myAnimation" onclick="myMoveLeft()"
- if winner != false
  == slim :winner, locals: { winner: winner }
-else
  .player_top
    == slim :hand, locals: { player: $game.players[2], side: "top" }
  .side-right
    == slim :hand, locals: { player: $game.players[3], side: "right" }
  .side-left
    == slim :hand, locals: { player: $game.players[1], side: "left"}
  .playing_space
    == slim :center_pile
    / div class="flip-box"
    /   div class="flip-box-inner" id="flip-box-inner"
    /     div class="flip-box-front"
    /       img src="cards/backs.jpg" width="101" height="156" onclick="flip()"
    /     div class="flip-box-back"
    /       img src="cards/r6.jpg" width="101" height="156" id="theCard"

  br
  center
    == slim :results
    == slim :change_color_form
    == slim :your_hand
    == slim :game_log
