- winner = $game.game_over?
- if winner != false
  center
    - if winner.name != "player 1"
      = "#{winner.name} won the game"
    - else
      = "You won the game!"

    form action="/join_game" method="post"
      | To play again please enter your name
      br
      input style="font-size: 30px;" type="type" placeholder="name" name="name"
      br
      input style="font-size: 30px;" class="button" type="submit" value="join"
-else
  center
    .player_top
      == slim :hand, locals: { player: $game.players[2] }
    .side-right
      == slim :hand, locals: { player: $game.players[3] }
    .side-left
      == slim :hand, locals: { player: $game.players[1] }
    .playing_space
      / == slim :center_pile
    = $game.played_cards.last.color
    img class="your_hand" width=90 height=120 src="cards/#{$game.played_cards.last.to_img_path}" alt=$game.played_cards.last.value
  br
  center
    h1
      = $player
      ' 's hand
      - result = $result
      - $result = nil
      = result
      - if $message == "What Color do You want to change it to?"
        = $message
      -else

        h1 It is your turn
        h1 Examples: Red 4, Blue Draw Two, Wild, Wild Draw Four, Yellow Revrese
      form method="post"
        input style="font-size: 30px;" type="type" placeholder="Red 4" name="request"
        br
        input type="submit"
    .hand
      - $game.player.player_hand.each do |card|
        img class="card" width=90 height=120 src="cards/#{card.to_img_path}" alt=card.value
    - if $what_happened
      - $what_happened.each do |thing|
        - if thing[1][0] == "D"
          = "#{thing[0]} #{thing[1]}"
          br
        - else
          = "#{thing[0]} played #{thing[1]}"
          br
