doctype html

html
  head
    title Uno
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="uno.css"
    link rel="stylesheet" type='text/css' href="/uno.css"
  body
    == yield
