div.center
  h2 Welcome to Uno
  form action="/join_game" method="post"
    | Please enter your name
    br
    input style="font-size: 30px;" type="type" placeholder="name" name="name"
    br
    select class="form-control" id="sel1" name="option"
      option value="Regular" name="Regular" Regular
      option value="Crazy Game" name="Crazy Game" Crazy Game
    br
    input style="font-size: 30px;" class="button" type="submit" value="join"
