center
  - if winner.name != "player 1"
    = "#{winner.name} won the game"
  - else
    = "You won the game!"

  form action="/join_game" method="post"
    | To play again please enter your name
    br
    input style="font-size: 30px;" type="type" placeholder="name" name="name"
    br
    select class="form-control" id="sel1" name="option" style="font-size: 7rem;"
      option value="Regular" name="Regular" style="margin: 3rem; font-size: 7rem;" Regular
      option value="Crazy Game" name="Crazy Game" style="margin: 3rem; font-size: 7rem;" Crazy Game
    br
    input style="font-size: 30px;" class="button" type="submit" value="join"
