-if game.class == Game
  form method="post" action="uno"
    input name="uno" type="hidden" value="yes"
    input style="font-size: 30px;" type="submit" class="button" value="uno"
-else
  form method="post" action="crazy_uno"
    input name="uno" type="hidden" value="yes"
    input style="font-size: 30px;" type="submit" class="button" value="uno"
h3 style="font-size: 30px;" It is your turn
h1 = game.direction
h1[style="display: inline-block"] = player
h1[style="display: inline-block"] 's hand
br
-if game.class == Game
  .hand
    - game.player.player_hand.each do |card|
      img class="card" width=90 height=120 src="cards/#{card.to_img_path}" alt=card.value onclick="playCard('#{card.value}')"
-else
  .hand
    - game.player.player_hand.each do |card|
      img class="card" width=90 height=120 src="cards/#{card.to_img_path}" alt=card.value onclick="playCrazyCard('#{card.value}')"
br
